
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-init-config
  namespace: name-store-fb
data:
  init-mongo.js: |
    db = db.getSiblingDB("mydatabase");

    db.createUser({
      user: "$MONGO_INITDB_ROOT_USERNAME",  # MongoDB root username from the StatefulSet
      pwd: "$MONGO_INITDB_ROOT_PASSWORD",  # MongoDB root password from the StatefulSet
      roles: [{ role: "readWrite", db: "mydatabase" }]
    });

    print("✅ MongoDB user created successfully!");
