apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: registration-fb
type: Opaque
data:
  username: bXlVc2Vy  # base64 encoded 'myUser'
  password: bXlQYXNz  # base64 encoded 'myPass'
